OOP_5_WPF/authoForm.xaml

<UserControl x:Class="OOP_5_WPF.authoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_5_WPF"
             mc:Ignorable="d" d:DesignWidth="600" Height="300">
    <Grid>
        <Image Source="img/Background.png"/>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Сonjure">
            <Image Source="img/Spell_Book.png" />
        </Button>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Brew a potion">
            <Image Source="img/Potion.png" />
        </Button>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Go to the King">
            <Image Source="img/King.png" />
        </Button>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Go to the Medusa">
            <Image Source="img/Medusa.png" />
        </Button>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Go to the Dragon">
            <Image Source="img/Monster.png" />
        </Button>
        <Button Background="#6D4D7A" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Eat">
            <Image Source="img/Food.png" />
        </Button>
        <Image x:Name="imageName" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="mageName" Content="" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="companyName" Content="" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="statusName" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
